compilers=&python3
defaultCompiler=python36

group.python3.compilers=python35:python36:python37:python38
compiler.python35.name=Python 3.5
compiler.python35.exe=/opt/compiler-explorer/python/bin/python3.5
compiler.python36.name=Python 3.6
compiler.python36.exe=/opt/compiler-explorer/python/bin/python3.6
compiler.python37.name=Python 3.7
compiler.python37.exe=/opt/compiler-explorer/python/bin/python3.7
compiler.python38.name=Python 3.8
compiler.python38.exe=/opt/compiler-explorer/python/bin/python3.8

supportsBinary=false
compilerType=python
objdumper=
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false
stubText=def main():
disasmScript=
